body {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  box-sizing: border-box;
}
.btn {
  border-color: rgb(38, 221, 93);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 60%;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

#container {
  width: 40%;
  background-color: rgba(92, 202, 202, 0.507);
  border-radius: 15px;
  padding: 15px;
}

.btn {
  border-color: rgb(38, 221, 93);
}
#containerInscription {
  
   
  border-radius: 15px;
  padding: 15px;
  margin-top: 100px;
  margin-bottom: 200px;
  background-color: rgba(92, 202, 202, 0.507);
   
}
#containerSignin{
  border-radius: 10px;
  padding: 15px;
  margin-top: 100px;
  margin-bottom: 200px;
  background-color: rgba(6, 43, 43, 0.507);
  
}
 
.cardbody {
  width: auto;
}
#containerVisa {
  margin: auto;
  
}
/* CSS page ou l'on retrouve tous les films */
#main{
  display:flex;
  flex-wrap:wrap;
}
.movie {
  width:300px;

}
.movie img{
  width: 100%;

}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none !important;}
